[gd_scene load_steps=7 format=2]

[ext_resource path="res://imgs/tyre.png" type="Texture" id=2]
[ext_resource path="res://scenes/Wheel.gd" type="Script" id=3]

[sub_resource type="PhysicsMaterial" id=3]
friction = 100.0
rough = true

[sub_resource type="CircleShape2D" id=1]
radius = 16.1245

[sub_resource type="PhysicsMaterial" id=5]
friction = 0.2

[sub_resource type="Curve2D" id=6]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -41, 1, -17.375, 1, 17.375, -1, -25, -16, -16.625, 0.125, 16.625, -0.125, 21, -17, 0, 0, 0, 0, 37, -1, 15.125, -0.75, -15.125, 0.75, 22, 15, 15.25, -0.25, -15.25, 0.25, -24, 16, 0, 0, 0, 0, -41, 1 )
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="WheelR" type="RigidBody2D" parent="."]
position = Vector2( 21, -1 )
mass = 5.0
physics_material_override = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="WheelR"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WheelR"]
shape = SubResource( 1 )

[node name="WheelL" type="RigidBody2D" parent="."]
position = Vector2( -24, 0 )
mass = 5.0
physics_material_override = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="WheelL"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WheelL"]
shape = SubResource( 1 )

[node name="Track" type="Node2D" parent="."]

[node name="Center" type="RigidBody2D" parent="."]
collision_layer = 2
mass = 60.0
physics_material_override = SubResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Center"]
polygon = PoolVector2Array( -34, -38, -34, -30, -25, -22, -45, -18, -47, 4, -36, 10, 31, 10, 40, -3, 39, -19, -4, -31, 30, -33, 28, -38, 12, -43, -20, -43 )

[node name="Polygon2D" type="Polygon2D" parent="Center"]
color = Color( 0.145098, 0.160784, 0.235294, 1 )
polygon = PoolVector2Array( -47, 4, -36, 10, 31, 10, 40, -3, 39, -19, -5, -31, 30, -33, 28, -38, 12, -43, -20, -43, -34, -38, -34, -30, -25, -22, -45, -18 )

[node name="Right" type="PinJoint2D" parent="Center"]
position = Vector2( 21, -1 )
node_a = NodePath("..")
node_b = NodePath("../../WheelR")

[node name="Left" type="PinJoint2D" parent="Center"]
position = Vector2( -25, 0 )
node_a = NodePath("..")
node_b = NodePath("../../WheelL")

[node name="Path" type="Path2D" parent="."]
curve = SubResource( 6 )

[node name="PathFollow" type="PathFollow2D" parent="Path"]
position = Vector2( -41, 1 )
rotation = -1.50324
loop = false
